NEXTAUTH_URL=http://localhost:5100
NEXTAUTH_SECRET=your-super-secret-key-here
NEXT_PUBLIC_API_URL=http://localhost:5200/api

NEXT_PUBLIC_APP_URL=http://localhost:5100
NEXT_PUBLIC_WA_URL=http://localhost:5300
