NEXTAUTH_URL=https://sekre.msdm.app
NEXTAUTH_SECRET=your-super-secret-key-here
NEXT_PUBLIC_API_URL=https://be-sekre.msdm.app/api

NEXT_PUBLIC_APP_URL=https://sekre.msdm.app
NEXT_PUBLIC_WA_URL=https://wa-sekre.msdm.app